Parameters:
  Env:
    Description: Application Envirnoment Type
    Type: String
    ConstraintDescription: must specify POC, Test, Dev, QA, UAT, PreProd, Staging, Prod1a, Prod1b.
    #Default: Dev
    AllowedValues: [Dev, UAT, Prod1a, Prod1b]
  AZ:
    Description: AZ
    Type: String
    ConstraintDescription: must specify us-east-1a, us-east-1b
    Default: us-east-1a
    AllowedValues: [us-east-1a, us-east-1b]

NewVolume:
  Type: AWS::EC2::Volume
  Properties: 
    Size: 1
    VolumeType: gp3
    Encrypted: true
    DeleteOnTermination: true
    # AvailabilityZone: !GetAtt Ec2Instance.AvailabilityZone
    AvailabilityZone: !Ref AZ
    Tags:
      - Key: Name
        Value: !Join ['-', [ !Ref 'AWS::StackName', 'cfn' ]]
      - Key: Env
        Value: !Ref 'Env'
      - Key: OwnerContact
        Value: "nydevops@smbc-cm.com"

Outputs:
  Env:
    Description: Environment
    Value: !Ref 'Env'